{
  "name": "bskye",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Embed Bluesky videos, GIFs and images on Discord",
  "scripts": {
    "deploy:production": "wrangler deploy --name=bskye --route bskye.app --route d.bskye.app",
    "deploy:staging": "wrangler deploy --name=staging-bskye --route staging.bskye.app --route d-staging.bskye.app",
    "dev": "wrangler dev",
    "test": "vitest run --silent",
    "test:watch": "vitest watch",
    "cf-typegen": "wrangler types",
    "lint": "eslint --fix src/**/*.ts test/**/*.ts",
    "lint:check": "eslint src/**/*.ts test/**/*.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "cheerio": "^1.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^15.15.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^2.1.9",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "hono": "^4.11.3"
  }
}
